digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.029\ngini = 0.459\nsamples = 263\nvalue = [94, 169]"] ;
1 [label="X[10] <= -0.303\ngini = 0.101\nsamples = 56\nvalue = [53, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= -0.124\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
2 -> 4 ;
5 [label="X[20] <= 0.069\ngini = 0.039\nsamples = 50\nvalue = [49, 1]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
5 -> 7 ;
8 [label="X[26] <= 1.0\ngini = 0.318\nsamples = 207\nvalue = [41, 166]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[4] <= 0.15\ngini = 0.159\nsamples = 172\nvalue = [15, 157]"] ;
8 -> 9 ;
10 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.093\nsamples = 164\nvalue = [8, 156]"] ;
9 -> 11 ;
12 [label="X[21] <= 0.477\ngini = 0.382\nsamples = 35\nvalue = [26, 9]"] ;
8 -> 12 ;
13 [label="gini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
12 -> 14 ;
}
